<!DOCTYPE beSTORM SYSTEM "C:\\Program Files (x86)\\beSTORM\\beSTORM.dtd">
<beSTORM Version="1.2">
  <Global>
    <Configuration NetworkClient="1" PortType="tcp" Port="9999"/>
  </Global>
  <GeneratorOptSettings>
    <BT FactoryDefined="1" FactoryType="Text65535">
      <T Name="DEL" Value="7f" Max="65535"/>
      <T Name="Dot" ASCIIValue="." Max="65535"/>
      <T Name="Slash" ASCIIValue="/" Max="65535"/>
    </BT>
  </GeneratorOptSettings>
  <ModuleSettings>
    <M Name="VulnServer Module">
      <P Name="VulnServer Protocol">
        <SC Name="VulnServer Sequence">
          <SP Name="Parameters for Connect (VulnServer)" Library="INTERNAL" Procedure="Connect">
            <S Name="Protocol Type">
              <EV Name="Protocol Type" ASCIIValue="tcp" Description="Remote Protocol Type" Required="1" />
            </S>
            <S Name="Port">
              <EV Name="Port" ASCIIValue="9999" Description="Remote Port" Required="1" />
            </S>
            <S Name="Hostname">
              <EV Name="Hostname" ASCIIValue="127.0.0.1" Description="Remote Hostname" Required="1" />
            </S>
          </SP>
          <SP Name="Parameters for Welcome Receive (VulnServer)" Library="INTERNAL" Procedure="Receive">
            <S Name="SOCKET">
              <PC Name="Socket" ConditionedName="Parameters for Connect (VulnServer)" Parameter="SOCKET" />
            </S>
          </SP>
          <SP Name="VulnServer Data" Library="INTERNAL" Procedure="SendEx">
            <S Name="SOCKET">
              <PC Name="Socket" ConditionedName="Parameters for Connect (VulnServer)" Parameter="SOCKET" />
            </S>
            <SC Name="Data">
              <SE Name="Commands Types">
                <S Name="Generic Command">
                  <B Name="Fuzzing" />
                </S>
                <S Name="HELP Command">
                  <C Name="HELP" ASCIIValue="HELP " />
                  <B Name="Command Value" />
                </S>
                <S Name="STATS Command">
                  <C Name="STATS" ASCIIValue="STATS " />
                  <B Name="Command Value" />
                </S>
                <S Name="RTIME Command">
                  <C Name="RTIME" ASCIIValue="RTIME " />
                  <B Name="Command Value" />
                </S>
                <S Name="LTIME Command">
                  <C Name="LTIME" ASCIIValue="LTIME " />
                  <B Name="Command Value" />
                </S>
                <S Name="TRUN Command">
                  <C Name="TRUN" ASCIIValue="TRUN " />
                  <B Name="Command Value" />
                </S>
                <S Name="GMON Command">
                  <C Name="GMON" ASCIIValue="GMON " />
                  <B Name="Command Value" />
                </S>
                <S Name="GDOG Command">
                  <C Name="GDOG" ASCIIValue="GDOG " />
                  <B Name="Command Value" />
                </S>
                <S Name="KSTET Command">
                  <C Name="KSTET" ASCIIValue="KSTET " />
                  <B Name="Command Value" />
                </S>
                <S Name="GTER Command">
                  <C Name="GTER" ASCIIValue="GTER " />
                  <B Name="Command Value" />
                </S>
                <S Name="HTER Command">
                  <C Name="HTER" ASCIIValue="HTER " />
                  <B Name="Command Value" />
                </S>
                <S Name="LTER Command">
                  <C Name="LTER" ASCIIValue="LTER " />
                  <B Name="Command Value" />
                </S>
                <S Name="KSTAN Command">
                  <C Name="KSTAN" ASCIIValue="KSTAN " />
                  <B Name="Command Value" />
                </S>
                <S Name="EXIT Command">
                  <C Name="EXIT" ASCIIValue="EXIT " />
                  <B Name="Command Value" />
                </S>
              </SE>
            </SC>
          </SP>
          <SP Name="Parameters for Receive (VulnServer)" Library="INTERNAL" Procedure="Receive">
            <S Name="SOCKET">
              <PC Name="Socket" ConditionedName="Parameters for Connect (VulnServer)" Parameter="SOCKET" />
            </S>
          </SP>
          <SP Name="Parameters for Disconnect (VulnServer)" Library="INTERNAL" Procedure="Disconnect">
            <S Name="SOCKET">
              <PC Name="Socket" ConditionedName="Parameters for Connect (VulnServer)" Parameter="SOCKET" />
            </S>
          </SP>
        </SC>
      </P>
    </M>
  </ModuleSettings>
</beSTORM>
